spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

transport.delaysections=120,60,30
transport.delaypercents=10,5,2
